{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/Степа/Desktop/css"
		},
		{
			"path": "../../../Desktop/fonts"
		},
		{
			"path": "../../../Desktop/images"
		},
		{
			"path": "../../../Desktop/js"
		}
	],
	"settings": {}
}